{
  "name": "notes-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasnerk/Notes-App-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasnerk/Notes-App-Server/issues"
  },
  "homepage": "https://github.com/rasnerk/Notes-App-Server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
